# bit-heroes-bot

./: Main.java  README.md  build.xml
src/: Auxiliary.java  Bot.java  Main.java  Options.java
